<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dordle Starve</title>
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body">
    <main class="mainContainer"><!--Do tipo conteiner para dividir igualmente os blocos do site (cabeçalho, botoes e rodapé)-->
        <header> 
            <h1>Dordle Starve</h1>
            <h2>Advinhe algo novo todo dia</h2>
        </header>

        <section class="container nolink" id="conteudo"><!--Do tipo conteiner para dividir igualmente os botoes-->
               <a href="#">
                   <nav class="opcoes">
                        <h2>CLASSICO</h2>
                        <h3>Com dicas gerais</h3>
                   </nav class="opcoes"><!--opcoes para os jogos-->
               </a>
               <a href="#">
                   <nav class="opcoes">
                        <h2>CITAÇAO</h2>
                        <h3>Com uma frase</h3>
                   </nav>
               </a>
               <a href="modoReferencia.html">
                   <nav class="opcoes">
                        <h2>REFENCIA</h2>
                        <h3>Com uma citaçao</h3>
                        <!--
                            ITEM - FILTRO - CRAFTING STATION - PODE QUEIMAR - TEMPO DE QUEIMA - TOTAL STACK - 
                        -->
                   </nav>
               </a>
            </a> 
               <script>
                    document.querySelectorAll('a').forEach (link => {
                    const conteudo = document.getElementById('conteudo')
        
                    link.onclick = function(e){
                        e.preventDefault()
                        fetch(link.href)
                            .then (resp => resp.text())
                            .then (html => conteudo.innerHTML = html)
                    }
                    })
                </script>
        </section>
        <footer class="nolink">
            <p>Projeto em desenvolvimento...</p>
        </footer>
    </main>
</body>
</html>